# JPushSMS

app/: build.gradle
app/src/androidTest/java/com/example/dominic/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dominic/jpushdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dominic/jpushdemo/: ExampleUnitTest.java
